{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=learnmath;user=root;password=SimSam1126;"
  },

  "AllowedHosts": "*"

}



